<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>网站主导航</title>
    <script src="../../jquery-3.4.1.js"></script>
    <style type="text/css">

        #menu {
            list-style: none;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
        }

        #menu li a {
            color: #fff;
            text-decoration: none;
        }

        #menu li {
            display: block;
            float: left;
            padding: 0px 20px;
            background-color: #2BA6A7;
        }

        #menu li.on {
            background-color: #147B81;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="on"><a href="#">首页</a></li>
    <li><a href="#">身边团购</a></li>
    <li><a href="#">美食</a></li>
    <li><a href="#">电影</a></li>
    <li><a href="#">KTV</a></li>
    <li><a href="#">酒店</a></li>
    <li><a href="#">购物</a></li>
</ul>
<script>
    $(function () {
        $("ul li").mouseover(function () {
            $(this).css("backgroundColor","pink");
        });
        $("ul li").mouseout(function () {
            $(this).css("backgroundColor","");
        });
    });
</script>
</body>
</html>
