<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>二级导航特效</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }

        a {
            color: #999;
            text-decoration: none;
        }

        dl {
            width: 200px;
        }

        dl dd {
            width: 200px;
            line-height: 30px;
        }

        dl dt {
            display: block;
            height: 25px;
            line-height: 25px;
            background-color: #00F;
            color: #fff;
            text-align: center;
        }

        .current {
            color: #fff;
            background-color: #0CF;
        }
    </style>
    <script src="../../js/jquery-3.4.1.js"></script>
</head>
<body>
<dl>
    <dt>新手上路</dt>
    <dd><a href="#">注册登录</a></dd>
    <dd><a href="#">易付宝账户激活</a></dd>
    <dd><a href="#">易付宝实名认证</a></dd>
    <dd><a href="#">密码相关</a></dd>
    <dd><a href="#">会员购买</a></dd>
</dl>
<script type="text/javascript">
    //点击菜单，为dd标签连续添加.current样式
    $(function () {
        $("dd").bind("click", function () {
            $(this).toggleClass("current");
        });
    });
</script>
</body>
</html>
